{
  "name": "@rui/white-rabbit",
  "version": "0.2.1",
  "exports": {
    ".": "./mod.ts",
    "./api": "./src/api.ts",
    "./text-generation": "./src/text_generation.ts"
  },
  "tasks": {
    "dev": "deno run -A --watch src/server.ts",
    "start": "deno run -A src/server.ts",
    "test": "deno test -A tests/",
    "test:watch": "deno test -A --watch tests/",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src/**/*.ts tests/**/*.ts",
    "changelog": "deno run -A tools/generate-changelog.ts"
  },
  "imports": {
    "@openai/openai": "jsr:@openai/openai@^4.73.1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts",
      "src/**/*.ts",
      "src/**/*.json",
      "tests/**/*.ts"
    ],
    "exclude": [
      ".github/**",
      ".git/**",
      "docs/**",
      "tools/**",
      "Dockerfile",
      "build-docker.sh",
      "deno.lock"
    ]
  }
}
